{
    "name" : "zinux", 
    "path" : ".",
    "repo" : "https://github.com/dariushha/zinux",
    "dependencies":
    {
        "zg" : 
        {
            "name" : "zg", 
            "path" : "zg",
            "repo" : "https://github.com/dariushha/zg"
        }
    }
}